README

The below Readme documents help in creating and setting up the application using javascript

Purpose of this repository?

> This respository access control helps in controlling total project only to the authorized users my granting the permission to only team memmbers
working in the application. 

> It acts as the best security process to the project to access the source codes

> You can use the below link to work and integrate with shopping application

How do I get set up?

Install Microsoft Visual studio code
Use javascript files to edit and create the application 
Download all html and css codes to setup design
Build the application and run the software for shopping cart application
License This project is licensed under the MIT License - see the below for details

Copyright (c) <2021> <copyright Karthikeyan Shanmugam>

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
to deal in the Software without restriction, including without limitation the rights to use, copy, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS 
IN THE SOFTWARE.